<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Vite & Gourmand - Accueil</title>
  </head>
  <body>
    <header class="main-header">
      <div class="header-top">
        <a href="index.html" class="navbar-brand">
          <img
            src="./assets/icons/logo.svg"
            alt="Logo de Vite & Gourmand"
            class="logo"
          />
        </a>
        <nav class="main-nav">
          <a href="index.html" class="nav-link">
            <div class="link-box">
              <span class="nav-label">Accueil</span>
            </div>
          </a>
          <a href="menus.html" class="nav-link">
            <div class="link-box">
              <span class="nav-label">Menus</span>
            </div>
          </a>
          <a href="connexion.html" class="nav-link">
            <div class="link-box">
              <span class="nav-label">Connexion</span>
            </div>
          </a>
          <a href="inscription.html" class="nav-link">
            <div class="link-box">
              <span class="nav-label">Inscription</span>
            </div>
          </a>
          <a href="contact.html" class="nav-link">
            <div class="link-box">
              <span class="nav-label">Contact</span>
            </div>
          </a>
        </nav>
      </div>
    </header>

    <main class="main-content">
      <section class="hero-section"></section>
      <section class="team-section"></section>
      <section class="reviews-section"></section>
    </main>

    <footer class="main-footer">
      <div class="footer-main">
        <div class="footer-hours"><p class="hours-text"></p></div>
        <div class="footer-payments">
            <img
            src="./assets/icons/icon-payment-cb.svg"
            alt="Logo de l'icone de payment en carte bleue"
            class="payment-icon"
          />
          <img
            src="./assets/icons/icon-payment-especes.svg"
            alt="Logo de l'icone de payment en especes"
            class="payment-icon"
          />
          <img
            src="./assets/icons/icon-payment-paypal.svg"
            alt="Logo de l'icone de payment avec paypal"
            class="payment-icon"
          />
          <img
            src="./assets/icons/icon-payment-tr.svg"
            alt="Logo de l'icone de payment avec des tickets restaurants"
            class="payment-icon"
          />
        </div>
        <nav class="footer-legal">
          <a href="cgv.html" class="link"><span class="link-label">CGV</span></a>
          <a href="legals.html" class="link"><span class="link-label">Mentions légales</span></a>
        </nav>
        <div class="footer-contact">
          <address class="company-address">
            <span class="address-line">1 rue de la Gastronomie</span>
            <span class="address-line">33000 Bordeaux</span>
            <a href="tel:+33606060606" class="tel-link"><span class="link-label">06 06 06 06 06</span></a>
          </address>
        </div>
      </div>
      <div class="footer-copyright">
        <small class="copyright-text">© 2026 Vite & Gourmand - Tous droits réservés</small>
      </div>
    </footer>
  </body>
</html>
